# grpc-client-discover-bug-recreate-krick

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/demo/: Application.java  DemoEndpoint.java
src/main/proto/: demo.proto
src/main/resources/: application.properties
src/test/java/demo/: Clients.java  DemoTest.java
src/test/resources/: application-test.properties
